# Bakelivery

./: .gitignore  README.md  build.gradle  settings.gradle
libs/bakelivery-common/: build.gradle
libs/bakelivery-common/src/main/java/com/piotrcapecki/bakelivery/common/exception/: ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
libs/bakelivery-common/src/main/java/com/piotrcapecki/bakelivery/common/jwt/: JwtClaims.java  JwtUtil.java
libs/bakelivery-common/src/main/java/com/piotrcapecki/bakelivery/common/logging/: MdcLoggingInterceptor.java
libs/bakelivery-common/src/main/java/com/piotrcapecki/bakelivery/common/tenancy/: BakeryContext.java  BakeryContextFilter.java
libs/bakelivery-common/src/test/java/com/piotrcapecki/bakelivery/common/exception/: GlobalExceptionHandlerTest.java
libs/bakelivery-common/src/test/java/com/piotrcapecki/bakelivery/common/jwt/: JwtUtilTest.java
libs/bakelivery-common/src/test/java/com/piotrcapecki/bakelivery/common/logging/: MdcLoggingInterceptorTest.java
libs/bakelivery-common/src/test/java/com/piotrcapecki/bakelivery/common/tenancy/: BakeryContextFilterTest.java
services/api-gateway/: Dockerfile  build.gradle
services/api-gateway/src/main/java/com/piotrcapecki/bakelivery/gateway/: GatewayApplication.java
services/api-gateway/src/main/java/com/piotrcapecki/bakelivery/gateway/config/: GatewayConfig.java  RateLimitProperties.java  RouteConfig.java
services/api-gateway/src/main/java/com/piotrcapecki/bakelivery/gateway/filter/: JwtPropagationFilter.java  RateLimitFilter.java  SecurityHeadersFilter.java
services/api-gateway/src/main/resources/: application.yaml
services/api-gateway/src/test/java/com/piotrcapecki/bakelivery/gateway/filter/: JwtPropagationFilterTest.java  SecurityHeadersFilterTest.java
services/catalog-service/: Dockerfile  build.gradle
services/catalog-service/src/main/java/com/piotrcapecki/bakelivery/catalog/: CatalogServiceApplication.java
services/catalog-service/src/main/java/com/piotrcapecki/bakelivery/catalog/config/: AppConfig.java  BucketBootstrap.java  JwtAuthFilter.java  MinioConfig.java  SecurityConfig.java  WebMvcConfig.java
services/catalog-service/src/main/java/com/piotrcapecki/bakelivery/catalog/controller/: CategoryController.java  ProductController.java  ProductMediaController.java  ProductVariantController.java  PublicCatalogController.java
services/catalog-service/src/main/java/com/piotrcapecki/bakelivery/catalog/dto/: CategoryResponse.java  CreateCategoryRequest.java  CreateProductRequest.java  CreateVariantRequest.java  MediaResponse.java  ProductDetailResponse.java  ProductResponse.java  UpdateCategoryRequest.java  UpdateProductRequest.java  UpdateVariantRequest.java  VariantResponse.java
services/catalog-service/src/main/java/com/piotrcapecki/bakelivery/catalog/model/: Category.java  MediaAsset.java  Product.java  ProductVariant.java
services/catalog-service/src/main/resources/: application.yaml
services/catalog-service/src/main/resources/db/migration/: V1__category.sql  V2__product.sql  V3__product_variant.sql  V4__media_asset.sql
services/catalog-service/src/test/java/com/piotrcapecki/bakelivery/catalog/: CatalogServiceApplicationTests.java  MultiTenantAuditTest.java  MultiTenantIsolationTest.java
services/catalog-service/src/test/resources/: application-test.properties
services/dispatching-service/: Dockerfile  build.gradle
services/dispatching-service/src/main/java/com/piotrcapecki/bakelivery/dispatching/: DispatchingServiceApplication.java
services/dispatching-service/src/main/resources/: application.yaml
services/dispatching-service/src/main/resources/db/migration/: V1__fixed_delivery_point.sql  V2__driver_territory.sql  V3__dispatch_stop.sql
services/dispatching-service/src/test/java/com/piotrcapecki/bakelivery/dispatching/: DispatchingServiceApplicationTests.java  MultiTenantAuditTest.java
services/dispatching-service/src/test/resources/: application-test.properties
services/driver-ops-service/: Dockerfile  build.gradle
services/driver-ops-service/src/main/java/com/piotrcapecki/bakelivery/driverops/: DriverOpsServiceApplication.java
services/driver-ops-service/src/main/resources/: application.yaml
services/driver-ops-service/src/main/resources/db/migration/: V1__driver_shift.sql  V2__stop_progress.sql
services/driver-ops-service/src/test/java/com/piotrcapecki/bakelivery/driverops/: DriverOpsServiceApplicationTests.java  MultiTenantAuditTest.java
services/driver-ops-service/src/test/resources/: application-test.properties
services/invoice-service/: Dockerfile  build.gradle
services/invoice-service/src/main/java/com/piotrcapecki/bakelivery/invoice/: InvoiceServiceApplication.java
services/invoice-service/src/main/resources/: application.yaml  logback-spring.xml
services/invoice-service/src/main/resources/db/migration/: V1__invoice.sql
services/invoice-service/src/test/java/com/piotrcapecki/bakelivery/invoice/: InvoiceServiceApplicationTests.java
services/invoice-service/src/test/resources/: application-test.properties
services/realtime-service/: Dockerfile  build.gradle
services/realtime-service/src/main/java/com/piotrcapecki/bakelivery/realtime/: RealtimeServiceApplication.java
services/realtime-service/src/main/resources/: application.yaml
services/realtime-service/src/test/java/com/piotrcapecki/bakelivery/realtime/: RealtimeServiceApplicationTests.java
services/realtime-service/src/test/resources/: application-test.properties
services/routing-service/: Dockerfile  build.gradle
services/routing-service/src/main/java/com/piotrcapecki/bakelivery/routing/: RoutingServiceApplication.java
services/routing-service/src/main/resources/: application.yaml
services/routing-service/src/main/resources/db/migration/: V1__route_plan.sql  V2__route_stop.sql
services/routing-service/src/test/java/com/piotrcapecki/bakelivery/routing/: MultiTenantAuditTest.java  RoutingServiceApplicationTests.java
services/routing-service/src/test/resources/: application-test.properties
(+450 files in other folders)
