rootProject.name = 'bakelivery'

include 'services:auth-service'
project(':services:auth-service').projectDir = file('services/auth-service')

include 'libs:bakelivery-common'
project(':libs:bakelivery-common').projectDir = file('libs/bakelivery-common')
include 'services:api-gateway'
project(':services:api-gateway').projectDir = file('services/api-gateway')
include 'services:customer-service'
project(':services:customer-service').projectDir = file('services/customer-service')
include 'services:catalog-service'
project(':services:catalog-service').projectDir = file('services/catalog-service')
include 'services:maps-service'
project(':services:maps-service').projectDir = file('services/maps-service')
include 'services:order-service'
project(':services:order-service').projectDir = file('services/order-service')
include 'services:notification-service'
project(':services:notification-service').projectDir = file('services/notification-service')
include 'services:invoice-service'
project(':services:invoice-service').projectDir = file('services/invoice-service')
include 'services:dispatching-service'
project(':services:dispatching-service').projectDir = file('services/dispatching-service')
include 'services:routing-service'
project(':services:routing-service').projectDir = file('services/routing-service')
